@mixin height($height)
	-webkit-height : $height
	-moz-height : $height
	-ms-height : $height
	-o-height : $height
	height : $height
@mixin width($width)
	-webkit-width : $width
	-moz-width : $width
	-ms-width : $width
	-o-width : $width
	width : $width
@mixin background-color($backgroundColor)
	-webkit-background-color : $backgroundColor
	-moz-background-color : $backgroundColor
	-ms-background-color : $backgroundColor
	-o-background-color : $backgroundColor
	background-color : $backgroundColor
@mixin display($display)
	-webkit-display : $display
	-moz-display : $display
	-ms-display : $display
	-o-display : $display
	display : $display	
@mixin flex-direction($flex-direction)
	-webkit-flex-direction : $flex-direction
	-moz-flex-direction : $flex-direction
	-ms-flex-direction : $flex-direction
	-o-flex-direction : $flex-direction
	flex-direction : $flex-direction	
@mixin margin($margin)
	-webkit-margin : $margin
	-moz-margin : $margin
	-ms-margin : $margin
	-o-margin : $margin
	margin : $margin
@mixin margin-top($margin-top)
	-webkit-margin-top : $margin-top
	-moz-margin-top : $margin-top
	-ms-margin-top : $margin-top
	-o-margin-top : $margin-top
	margin-top : $margin-top
@mixin color($color)
	-webkit-color : $color
	-moz-color : $color
	-ms-color : $color
	-o-color : $color
	color : $color
@mixin border-radius($border-radius)
	-webkit-border-radius : $border-radius
	-moz-border-radius : $border-radius
	-ms-border-radius : $border-radius
	-o-border-radius : $border-radius
	border-radius : $border-radius

@mixin border($border)
	-webkit-border : $border
	-moz-border : $border
	-ms-border : $border
	-o-border : $border
	border : $border

@mixin cursor($cursor)
	-webkit-cursor : $cursor
	-moz-cursor : $cursor
	-ms-cursor : $cursor
	-o-cursor : $cursor
	cursor : $cursor

@mixin text-decoration($text-decoration)
	-webkit-text-decoration : $text-decoration
	-moz-text-decoration : $text-decoration
	-ms-text-decoration : $text-decoration
	-o-text-decoration : $text-decoration
	text-decoration : $text-decoration

@mixin font-size($font-size)
	-webkit-font-size : $font-size
	-moz-font-size : $font-size
	-ms-font-size : $font-size
	-o-font-size : $font-size
	font-size : $font-size

@mixin padding($padding)
	-webkit-padding : $padding
	-moz-padding : $padding
	-ms-padding : $padding
	-o-padding : $padding
	padding : $padding
@mixin filter($filter)
	-webkit-filter : $filter
	-moz-filter : $filter
	-ms-filter : $filter
	-o-filter : $filter
	filter : $filter
@mixin opacity($opacity)
	-webkit-opacity : $opacity
	-moz-opacity : $opacity
	-ms-opacity : $opacity
	-o-opacity : $opacity
	opacity : $opacity
@mixin padding-top($padding-top)
	-webkit-padding-top : $padding-top
	-moz-padding-top : $padding-top
	-ms-padding-top : $padding-top
	-o-padding-top : $padding-top
	padding-top : $padding-top
@mixin padding-bottom($padding-bottom)
	-webkit-padding-bottom : $padding-bottom
	-moz-padding-bottom : $padding-bottom
	-ms-padding-bottom : $padding-bottom
	-o-padding-bottom : $padding-bottom
	padding-bottom : $padding-bottom
@mixin padding-left($padding-left)
	-webkit-padding-left : $padding-left
	-moz-padding-left : $padding-left
	-ms-padding-left : $padding-left
	-o-padding-left : $padding-left
	padding-left : $padding-left
@mixin visibility($visibility)
	-webkit-visibility : $visibility
	-moz-visibility : $visibility
	-ms-visibility : $visibility
	-o-visibility : $visibility
	visibility : $visibility
@mixin float($float)
	-webkit-float : $float
	-moz-float : $float
	-ms-float : $float
	-o-float : $float
	float : $float
@mixin list-style-type($list-style-type)
	-webkit-list-style-type : $list-style-type
	-moz-list-style-type : $list-style-type
	-ms-list-style-type : $list-style-type
	-o-list-style-type : $list-style-type
	list-style-type : $list-style-type
@mixin margin-left($margin-left)
	-webkit-margin-left : $margin-left
	-moz-margin-left : $margin-left
	-ms-margin-left : $margin-left
	-o-margin-left : $margin-left
	margin-left : $margin-left
@mixin background($background)
	-webkit-background : $background
	-moz-background : $background
	-ms-background : $background
	-o-background : $background
	background : $background
@mixin position($position)
	-webkit-position : $position
	-moz-position : $position
	-ms-position : $position
	-o-position : $position
	position : $position
@mixin left($left)
	-webkit-left : $left
	-moz-left : $left
	-ms-left : $left
	-o-left : $left
	left : $left
@mixin top($top)
	-webkit-top : $top
	-moz-top : $top
	-ms-top : $top
	-o-top : $top
	top : $top
@mixin z-index($z-index)
	-webkit-z-index : $z-index
	-moz-z-index : $z-index
	-ms-z-index : $z-index
	-o-z-index : $z-index
	z-index : $z-index
@mixin border-bottom($border-bottom)
	-webkit-border-bottom : $border-bottom
	-moz-border-bottom : $border-bottom
	-ms-border-bottom : $border-bottom
	-o-border-bottom : $border-bottom
	border-bottom : $border-bottom
@mixin overflow($overflow)
	-webkit-overflow : $overflow
	-moz-overflow : $overflow
	-ms-overflow : $overflow
	-o-overflow : $overflow
	overflow : $overflow
@mixin bottom($bottom)
	-webkit-bottom : $bottom
	-moz-bottom : $bottom
	-ms-bottom : $bottom
	-o-bottom : $bottom
	bottom : $bottom